{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "cd Ynab && bun run dev",
    "build": "cd Ynab && bun run build",
    "build:dev": "cd Ynab && bun run build:dev",
    "preview": "cd Ynab && bun run preview",
    "lint": "cd Ynab && bun run lint"
  },
  "dependencies": {
    "zustand": "^5.0.12"
  }
}
